<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Redmine-http basic authentication by neopoly</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Redmine-http basic authentication</h1>
        <p>Use HTTP Basic Authentication for login and IMPLICIT registration!</p>

        <p class="view"><a href="https://github.com/neopoly/redmine-http_basic_authentication">View the Project on GitHub <small>neopoly/redmine-http_basic_authentication</small></a></p>


        <ul>
          <li><a href="https://github.com/neopoly/redmine-http_basic_authentication/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/neopoly/redmine-http_basic_authentication/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/neopoly/redmine-http_basic_authentication">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="redmine-http_basic_authentication" class="anchor" href="#redmine-http_basic_authentication" aria-hidden="true"><span class="octicon octicon-link"></span></a>redmine-http_basic_authentication</h1>

<p><a href="https://rubygems.org/gems/redmine-http_basic_authentication"><img src="https://img.shields.io/gem/v/redmine-http_basic_authentication.svg" alt="Gem Version"></a>
<a href="https://inch-ci.org/github/neopoly/redmine-http_basic_authentication"><img src="https://inch-ci.org/github/neopoly/redmine-http_basic_authentication.svg?branch=master&amp;style=flat" alt="Inline docs"></a></p>

<p><a href="https://rubygems.org/gems/redmine-http_basic_authentication">Gem</a> |
<a href="https://github.com/neopoly/redmine-http_basic_authentication">Source</a> |
<a href="http://rubydoc.info/github/neopoly/redmine-http_basic_authentication/master/file/README.md">Documentation</a></p>

<p>Use HTTP Basic Authentication for login and IMPLICIT registration for your Redmine application</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>Ensure you have a <code>Gemfile.local</code> file in your Redmine installation. Add to your <code>Gemfile.local</code>:</p>

<div class="highlight highlight-ruby"><pre><span class="pl-k">gem</span> <span class="pl-s1"><span class="pl-pds">"</span>redmine-http_basic_authentication<span class="pl-pds">"</span></span></pre></div>

<p>And then execute:</p>

<pre><code>$ bundle
</code></pre>

<p>Restart the Redmine application</p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>No further steps needed</p>

<h2>
<a id="testing" class="anchor" href="#testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing</h2>

<p>No automatic tests, sir! But this Redmine plugin is used in production.</p>

<h2>
<a id="todo" class="anchor" href="#todo" aria-hidden="true"><span class="octicon octicon-link"></span></a>TODO</h2>

<ul>
<li>Find a way to test this Redmine plugin</li>
</ul>

<h2>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing</h2>

<ol>
<li>Fork it ( <a href="https://github.com/neopoly/redmine-http_basic_authentication/fork">https://github.com/neopoly/redmine-http_basic_authentication/fork</a> )</li>
<li>Create your feature branch (<code>git checkout -b my-new-feature</code>)</li>
<li>Commit your changes (<code>git commit -am 'Add some feature'</code>)</li>
<li>Push to the branch (<code>git push origin my-new-feature</code>)</li>
<li>Create a new Pull Request</li>
</ol>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/neopoly">neopoly</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>